[main]
sha1Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha1Matcher.hashAlgorithmName = SHA-1
sha1Matcher.hashIterations = 1024

#realm
myRealm = com.jfeat.identity.authc.ShiroDbRealm
myRealm.credentialsMatcher = $sha1Matcher
apiRealm = com.jfeat.identity.authc.AccessTokenRealm
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy = $authcStrategy
authenticator.realms=$myRealm,$apiRealm
securityManager.authenticator=$authenticator

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager


#session
sessionListener = com.jfeat.identity.authc.ShiroSessionListener
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionListeners = $sessionListener
securityManager.sessionManager.globalSessionTimeout = 3600000

#filters
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
clientAuth=com.jfeat.identity.filter.ClientAccessFilter
clientAuth.clientFilter=api

mayAuth = com.jfeat.identity.filter.ClientAccessMayAuthenticationFilter

sysAuth=com.jfeat.identity.filter.sys.SysBasicAuthcFilter
sysRealm=com.jfeat.identity.filter.sys.SysRealm
sysAuth.realm=$sysRealm

shiro.loginUrl = /auth/login
shiro.unauthorizedUrl = /auth/login

[urls]
/rest/login* = anon
/rest/register* = anon
/rest/trial/** = noSessionCreation, mayAuth
/rest/product/** = noSessionCreation, mayAuth
/rest/product_category/** = noSessionCreation, mayAuth
/rest/product_search/** = noSessionCreation, mayAuth
/rest/product_hit_word/** = noSessionCreation, mayAuth
/rest/product_carriage/** = noSessionCreation, mayAuth
/rest/about_mall/** = noSessionCreation, mayAuth
/rest/ad/** = noSessionCreation, mayAuth
/rest/kf_qq/** = noSessionCreation, mayAuth
/rest/default_express/** = noSessionCreation, mayAuth
/rest/global_config/** = noSessionCreation, mayAuth
/rest/pub/** = anon
/rest/** = noSessionCreation, clientAuth
/sys/rest/** = noSessionCreation, sysAuth
/assets/** = anon
/material-assets/** = anon
/auth/captcha* = anon
/auth/login* = anon
/auth/reg* = anon
/auth/resetPassword = anon
/wxmsg* = anon
/order_pay_notify* = anon
/404* = anon
/500* = anon
/favicon.ico = anon
/images/** = anon
/** = authc
