privilege.strategy.menu = menu.identity
privilege.strategy.menu.menu.identity = identity.view, identity.edit, identity.delete
privilege.strategy.widget =
privilege.strategy.notification = notification.user_notify_unread_count
privilege.strategy.notification.notification.user_notify_unread_count = identity.view
