jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost =
uploadPath =

theme = default
logo =
version = 1.0.0
productName = Mall

qrcode.text.content.count = 2
qrcode.text.content.0 = \u9080\u4F60\u5206\u4EAB
qrcode.text.content.1 = \u6512\u79EF\u5206\u514D\u8D39\u9886\u53D6\u5546\u54C1
qrcode.text.footer = \u957F\u6309\u8BC6\u522B\u4E8C\u7EF4\u7801

auth.captcha.enabled = true
auth.allow.register.enabled = true
#auth.bg.image=http://pic1.win4000.com/wallpaper/2017-12-28/5a448d3dc8e5d.jpg
auth.immutable.fields = phone, login_name

sms.captcha.enabled = true


ext.perm.enabled=false
ext.perm.api.host=http://120.79.77.207:8080
ext.perm.jwt.key=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==

ext.store.enabled=false
