privilege.strategy.menu = menu.member_mgmt
privilege.strategy.menu.menu.member_mgmt = menu.member_level:member.edit, menu.member:member.edit, \
  menu.coupon_type:coupon.edit, menu.coupon:coupon.edit, menu.coupon_strategy:coupon.edit, menu.coupon_statistic:coupon.edit
privilege.strategy.widget =
