jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://172.17.0.1/mall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost = http://www.gdhaowl.com/images
uploadPath = /images

wechat.cert.upload.path = /usr/local/tomcat/config

theme = material
#logo = http://o9ixtumvv.bkt.clouddn.com/20170207143432803-p6RTa0l6.png
version = 2.2.0
productName = \u5546\u57CE\u7CFB\u7EDF

marketing.redis.cache.name=marketing
marketing.redis.channel=__keyevent@0__:expired
marketing.redis.host=redis
marketing.redis.port=6379

order.redis.cache.name=order
order.redis.channel=__keyevent@0__:expired
order.redis.host=redis
order.redis.port=6379

cooperative.redis.cache.name=cooperative
cooperative.redis.channel=__keyevent@0__:expired
cooperative.redis.host=redis
cooperative.redis.port=6379


license=KgPcU+WM/Ui5stVTnOLv3f9jpTINtBbq/T4eZl7c9asd6fWLNkZCQv6iW3UMN6zCi9xspD/QsIAh/gtYdVa39OGF5PYVRbCiHdOl56po4LuVcc/Reh8UG5EqKcQrkgLugtilAeeUE/fhNyJsbNOQdywI3W9Zw+dImp1HOQPspYM=
