# biliya

./: .dockerignore  .gitignore  README.md  check.war.localhost.sh  check.war.remote.sh  deploy.war.remote.sh  pom.install.xml  pom.xml  scp-wechat-application.sh
event-log-application/: pom.xml
event-log-application/src/main/java/com/jfeat/common/: EventLogApplicationJFeatConfig.java  EventLogApplicationModelMapping.java  EventLogApplicationModule.java
event-log-application/src/main/java/com/jfeat/eventlog/controller/: EventLogController.java
event-log-application/src/main/resources/: com.jfeat.common.EventLogApplicationModule.privilege.properties  config.properties  logback.xml
event-log-application/src/main/resources/db/migration/: V20160409115000__addEventLogMenu.sql  V20160409120000__addEventLogPermission.sql
event-log-application/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
event-log-application/src/main/webapp/WEB-INF/: web.xml
event-log-application/src/main/webapp/WEB-INF/pages/event_log/: index.html  show.html
event-log-application/src/test/java/com/jfeat/api/: ApiTestBase.java
ext-plugin-base/: pom.xml
ext-plugin-base/src/main/java/com/jfeat/ext/plugin/: ApiResult.java  BaseApi.java  BasePlugin.java  ExtPluginHolder.java  JWTService.java  JsonKit.java
ext-plugin-base/src/test/java/com/jfeat/ext/plugin/test/: ApiTest.java  ExtPlugin.java  ExtPlugin2.java  ExtPluginTest.java
identity-domain/: pom.xml
identity-domain/src/main/java/com/jfeat/common/: IdentityDomainModelMapping.java  IdentityDomainModule.java  model.list
identity-domain/src/main/java/com/jfeat/identity/constant/: TableName.java
identity-domain/src/main/java/com/jfeat/identity/model/: Permission.java  PermissionDefinition.java  PermissionGroupDefinition.java  Role.java  User.java  UserJoinNotify.java
identity-domain/src/main/java/com/jfeat/identity/model/base/: PermissionBase.java  PermissionDefinitionBase.java  PermissionGroupDefinitionBase.java  RoleBase.java  UserBase.java  UserJoinNotifyBase.java
identity-domain/src/main/java/com/jfeat/identity/mq/: StaffUpdatedNotifier.java  UserUpdatedNotifier.java  VipAccount.java  VipAccountUpdatedHandler.java  VipAccountUpdatedQueueConsumer.java
identity-domain/src/main/java/com/jfeat/identity/service/: CustomerRoleProvider.java  DefaultRole.java  EmptyRoleProvider.java  PermissionCache.java  RoleProvider.java  RoleService.java  UserService.java
identity-domain/src/main/java/com/jfeat/identity/subject/: AttemptingUpdateInviterSubject.java
identity-domain/src/main/resources/: config-dev.properties  config.properties  logback.xml
identity-domain/src/main/resources/db/migration/: V20160307105500__initIdentityTable.sql  V20160307124300__IdentityDomainPermission.sql  V20180523163000__addUnionid.sql  V20180824123000__addUserJoinNotifyTable.sql  V20181023105000__addVisibleToPermissionGroup.sql  V20181027130000__addGroupIdToPermissionDefinition.sql  V20191014220000__addWxaQrcode.sql
identity-domain/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
identity-domain/src/test/java/com/jfeat/: AbstractTestCase.java
identity-domain/src/test/java/com/jfeat/ut/: ModuleTest.java  RoleTest.java  UserTest.java
mall-webapp/: check.jar.localhost.sh  check.war.localhost.sh  check.war.remote.sh  localhost.sh  pom.xml  update.jar.remote.sh
mall-webapp/docker/: api+mysql+redis.yml  api.yml  docker-compose.yml  local.api.yml  start.sh
mall-webapp/docker/config/: config.properties  local.api.setenv.sh  setenv.sh  ueditor.config.js
mall-webapp/docker/prod/: Dockerfile.build  build.yml  docker-compose.yml
mall-webapp/localhost/: config.properties
mall-webapp/overlays/: com.jfeat.config-application-2.3.0.info
mall-webapp/overlays/com.jfeat.config-application-2.3.0/WEB-INF/pages/staff/: index.html
mall-webapp/overlays/com.jfeat.config-application-2.3.0/WEB-INF/pages/user/: edit.html
mall-webapp/productFlavors/: cloud.jzymcs.cn
mall-webapp/setup/: README.md  startup.sh
mall-webapp/setup/conf/Catalina/localhost/: images.xml
mall-webapp/setup/config/: config.properties
mall-webapp/src/main/java/com/jfeat/common/: MallWebappJFeatConfig.java  MallWebappModelMapping.java  MallWebappModule.java
mall-webapp/src/main/java/com/jfeat/service/impl/: SysAuthorizationProviderDbImpl.java
mall-webapp/src/main/resources/: config-dev.properties  config.properties  logback.xml  public_key
mall-webapp/src/main/resources/db/migration/: V20160322140000__initRoles.sql  V20160421170000__mallMenu.sql  V20160422093000__defaultConfig.sql  V20170210130000__updateSysConfigFlag.sql  V20170210133500__updateMenuIcon.sql  V20181027133000__updatePermName.sql
mall-webapp/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
mall-webapp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
mall-webapp/src/main/webapp/WEB-INF/pages/: index.html
mall-webapp/src/main/webapp/WEB-INF/pages/template/: blankLayout.ftl  defaultLayout.ftl  materialLayout.ftl  materialMenu.ftl  materialNotification.ftl  materialSubMenu.ftl  notification.ftl
mall-webapp/src/main/webapp/assets/css/: custom.css
mall-webapp/src/main/webapp/assets/ueditor-1.4.3.3/: ueditor.config.js
mall-webapp/src/main/webapp/material-assets/assets/css/: custom.css  material-dashboard.css
mall-webapp/src/test/java/com/jfeat/: StringsTest.java
service-interface/: pom.xml
service-interface/src/main/java/com/jfeat/: Global.java
service-interface/src/main/java/com/jfeat/captcha/: CaptchaKit.java  CaptchaService.java
service-interface/src/main/java/com/jfeat/marketing/: CheckResult.java  CouponUsage.java  Marketing.java  MarketingHolder.java  ShippingType.java
service-interface/src/main/java/com/jfeat/payment/: Payment.java  PaymentHolder.java
service-interface/src/main/java/com/jfeat/service/: FriendsCountService.java  HistoryBuyCountService.java  PayService.java  WholesaleAccessAuthorityService.java  WholesaleValidationService.java
service-interface/src/main/java/com/jfeat/service/exception/: RetrieveOrderException.java
(+1461 files in other folders)
