<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfeat</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>	
  <name>webapp</name>

  <modules>
    <module>jfeat-core</module>
    <module>captcha-service</module>
    <module>service-interface</module>
    <module>wechat-domain</module>
    <module>config-domain</module>
    <module>config-application</module>
    <module>event-log-domain</module>
    <module>event-log-application</module>
    <module>pcd-domain</module>
    <module>pcd-application</module>
    <module>ext-plugin-base</module>
    <module>ext-plugin-wms</module>
    <module>product-domain</module>
    <module>product-application</module>
    <module>ext-plugin-vip</module>
    <module>identity-domain</module>
    <module>identity-application</module>
    <module>member-domain</module>
    <module>member-application</module>
    <module>order-domain</module>
    <module>order-application</module>
    <module>wechat-application</module>
    <module>cooperative-partner-domain</module>
    <module>cooperative-partner-application</module>
    <module>merchant-domain</module>
    <module>merchant-application</module>
    <module>marketing-domain</module>
    <module>marketing-application</module>
    <module>settlement-domain</module>
    <module>settlement-application</module>
    <module>misc-domain</module>
    <module>misc-application</module>
    <module>mall-cron</module>
    <!-- <module>alipay-application</module> -->
<!--    <module>ext-plugin-perm-data</module>-->
    <!-- <module>ext-plugin-store</module> -->
<!--    <module>ext-plugin-html</module>-->
    <!-- <module>mall-webapp</module> -->
  </modules>

</project>
