<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>mall-webapp</artifactId>
    <packaging>war</packaging>
    <name>mall-webapp</name>
    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>mall-parent</artifactId>
        <version>2.3.0</version>
        <relativePath></relativePath>
    </parent>

    <!-- 依赖项定义 -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>mall-cron</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>captcha-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>config-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>wechat-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>wechat-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>alipay-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency> -->

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>misc-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>misc-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>event-log-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>event-log-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>pcd-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>pcd-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>member-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>member-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>config-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>config-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>settlement-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>settlement-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>identity-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>identity-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>order-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>order-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>product-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>product-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>cooperative-partner-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>cooperative-partner-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>marketing-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>marketing-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>merchant-application</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>merchant-application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

   <!--     <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>ext-plugin-html</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>ext-plugin-html</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>jfeat-core</artifactId>
            <version>${jfeat.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-weixin</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>26Dec2008</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>

        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- LOGGING end -->

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>8.1.8.v20121106</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/config.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>identity-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>order-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>product-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>cooperative-partner-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>settlement-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>pcd-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>config-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>member-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>event-log-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>misc-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>wechat-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>marketing-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>merchant-application</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>
                        <!--<overlay>
                            <groupId>com.jfeat</groupId>
                            <artifactId>ext-plugin-html</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/pages/index.html</exclude>
                                <exclude>WEB-INF/pages/template/**</exclude>
                                <exclude>WEB-INF/pages/error/**</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/shiro.ini</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>material-assets/**</exclude>
                            </excludes>
                        </overlay>-->
                        <overlay>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-library</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <url>${project.distributionManagement.repository.url}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <configFile>src/main/resources/config-dev.properties</configFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.server.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>120</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jfeat.config.properties</name>
                            <value>config-dev.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>10080</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <scanTargets>
                        <scanTarget>target/classes</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jfeat-core, ext-plugin-html, merchant-application, marketing-application, identity-application, order-application, product-application, cooperative-partner-application, settlement-application, pcd-application, config-application, member-application, event-log-application, misc-application, wechat-application</includeArtifactIds>
                            <includeTypes>jar, war</includeTypes>
                            <includes>**/*.properties</includes>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <outputDirectory>${project.build.directory}/dep/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jfeat</groupId>
                <artifactId>i18n-resource</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <resource>${project.basedir}/src/main/resources/i18n/messages.properties</resource>
                            <outputDir>${project.build.directory}/classes/i18n</outputDir>
                            <dependencies>
                                <dependency>${project.build.directory}/dep/jfeat-core-${jfeat.core.version}-jar/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/identity-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/order-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/product-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/cooperative-partner-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/settlement-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/pcd-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/config-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/member-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/event-log-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/misc-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/wechat-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/marketing-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/merchant-application-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                                <dependency>
                                    ${project.build.directory}/dep/ext-plugin-html-${project.version}-war/WEB-INF/classes/i18n
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jfeat</groupId>
                <artifactId>jfeat-generator</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <configFile>src/main/resources/config-dev.properties</configFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
