jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

able=false

marketing.redis.cache.name=marketing
marketing.redis.channel=__keyevent@0__:expired
marketing.redis.host=localhost
marketing.redis.port=6379

order.redis.cache.name=order
order.redis.channel=__keyevent@0__:expired
order.redis.host=localhost
order.redis.port=6379

cooperative.redis.cache.name=cooperative
cooperative.redis.channel=__keyevent@0__:expired
cooperative.redis.host=localhost
cooperative.redis.port=6379

ext.store.enabled=true
ext.wms.enabled=true
ext.vip.enabled=true
ext.api.host=http://120.79.77.207:8080
ext.jwt.key=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
