jdbcUrl = jdbc:mysql://192.168.3.239:3306/alliance?zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = false
showSql = false

flyway.enable = false
uploadHost = https://api.mall.smallsaas.cn/images/alliance
uploadPath = /images/alliance

wechat.cert.upload.path = /usr/local/tomcat/config
wechat.wxa.invitation.url.prefix=pages/alliance/index

theme = default
logo = 
version = 2.3.0
productName = 商城

auth.allow.register.enabled = false
auth.merge.user.enabled=true

marketing.redis.cache.name=marketing
marketing.redis.channel=__keyevent@0__:expired
marketing.redis.host=192.168.3.239
marketing.redis.port=6379

order.redis.cache.name=order
order.redis.channel=__keyevent@0__:expired
order.redis.host=192.168.3.239
order.redis.port=6379

cooperative.redis.cache.name=cooperative
cooperative.redis.channel=__keyevent@0__:expired
cooperative.redis.host=192.168.3.239
cooperative.redis.port=6379


sms.captcha.enabled=true 
sms.captcha.whitelist=15800254850
# sms config
sms.names=ali
sms.q.appid=wx85525b9fb625f66f 
sms.q.appkey=29daceb87fdc1cb606ded8537454cfbd
sms.q.templateId=447473
#sms.q.signName=十美优品
sms.q.signName=十美创享之家
sms.q.vender=tencent
sms.q.ttl=2
sms.p.appid=1400271045
sms.p.appkey=76f97e1709f0716416d56b52460a7b00
#sms.p.appid=wx85525b9fb625f66f
#sms.p.appkey=29daceb87fdc1cb606ded8537454cfbd
sms.p.templateId=492706
sms.p.signName=十美创享之家
sms.p.vender=tencent

sms.ali.appid=LTAIfYAV2iAxd7ig
sms.ali.appkey=Bp8mz9h7KGJ4MVcrK0pBR1sdDrwRJr
sms.ali.templateId=SMS_138535098
sms.ali.signName=SmallSaaS
sms.ali.vender=aliyun


sms.redis.cache.name=sms
sms.redis.host=192.168.3.239
sms.redis.port=6379
sms.redis.cache.expiredSeconds=120

ext.html.enabled=false
ext.wms.enabled=false
ext.api.host=
ext.jwt.key=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==


alliance.api.interceptor.enabled=true
alliance.api.interceptor.whitelisturls=/rest/alliance,/rest/product_category,/rest/product,/rest/ad,/rest/contact,/rest/product_carriage,/rest/order,/rest/wx/push_order

# rpc api proxy: http://host:port/rest/rpc/xxx  => http://127.0.0.1:8088/rpc/xxx
rpc.proxy.host=http://192.168.3.239
rpc.proxy.port=8000
rpc.proxy.prefix=/rest/rpc


