#builk-stage
FROM zelejs/allin-web:alpine-m2 AS M2
FROM maven:3.8.2-adoptopenjdk-11 AS build
WORKDIR /usr/src
COPY . . 

COPY --from=M2 /root/.m2/settings.xml .
RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw cp /usr/src/settings.xml /root/.m2/settings.xml

RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw mvn -Dmaven.main.skip=true -Dmaven.test.skip=true install

WORKDIR /usr/src/mall-webapp
RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw mvn -Dmaven.main.skip=true -Dmaven.test.skip=true package

#final-stage
FROM tomcat:9
COPY --from=build /usr/src/mall-webapp/target/*.war /usr/local/tomcat/webapps/ROOT.war
