#builk-stage
FROM zelejs/allin-web:alpine-m2 AS M2
FROM maven:3.6-openjdk-11-slim AS build

WORKDIR /var/m2
COPY --from=M2 /root/.m2 .
RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw cp -r /var/m2/* /root/.m2

## src
WORKDIR /usr/src
COPY . .

## install
RUN rm -rf /root/.m2/repository/com/jfeat
RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw mvn -Dmaven.main.skip=true -Dmaven.test.skip=true install

## package
WORKDIR /usr/src/mall-webapp
RUN --mount=type=cache,id=m2_cache,target=/root/.m2,rw mvn -Dmaven.main.skip=true -Dmaven.test.skip=true package

# #final-stage
# FROM tomcat:jre11-temurin
# COPY --from=build /usr/src/mall-webapp/target/*.war /usr/local/tomcat/webapps/ROOT.war
