jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost =
uploadPath =

permission.redis.enabled=false
permission.redis.cache.name=permission
permission.redis.host=localhost
permission.redis.port=6379

staff.rabbitmq.enabled=false
staff.rabbitmq.host=112.74.26.228
staff.rabbitmq.port=5672
staff.rabbitmq.username=jfeat
staff.rabbitmq.password=jfeat
staff.rabbitmq.queue=staff-updated-queue


user.rabbitmq.enabled=false
user.rabbitmq.host=112.74.26.228
user.rabbitmq.port=5672
user.rabbitmq.username=jfeat
user.rabbitmq.password=jfeat
user.rabbitmq.queue=vip-account-updated-queue