privilege.strategy.menu = menu.order_mgmt
privilege.strategy.menu.menu.order_mgmt = order.view

privilege.strategy.widget = order.overview
privilege.strategy.widget.order.overview = order.view
privilege.strategy.notification = notification.return_order, notification.new_order

privilege.strategy.notification.notification.return_order = order.view
privilege.strategy.notification.notification.new_order = order.view

