privilege.strategy.menu = menu.settlement
privilege.strategy.menu.menu.settlement = SettlementApplication.view, SettlementApplication.edit, SettlementApplication.delete
privilege.strategy.widget =
privilege.strategy.notification = notification.withdraw_apply
privilege.strategy.notification.notification.withdraw_apply = SettlementApplication.view
