jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1/SettlementApplication?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = jfeat
flyway.password= jfeat
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

baidu.lbs.ak=
baidu.lbs.sk=


#driver = org.h2.Driver
#jdbcUrl = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
#user = sa
#password =
#devMode = true
#showSql = true
#
#
#flyway.url = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
#flyway.user = sa
#flyway.password =
#flyway.locations = classpath:db/migration
#
#uploadHost =
#uploadPath =
