privilege.strategy.menu = menu.marketing_mgmt
privilege.strategy.menu.menu.marketing_mgmt = menu.piece_group_purchase:marketing.piece.view, \
  menu.wholesale:marketing.wholesale.view,\
  menu.trial:marketing.trial.view

privilege.strategy.widget =

