jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

baidu.lbs.ak=
baidu.lbs.sk=

qiniu.ak = c1SQIIiKPNOF7cQEWZGm7bucTJ3Y2LUlmx-89h3p
qiniu.sk = iJtbtAduKz_16cenWWbtmt7wUk8IfjPMnJzu265R
qiniu.bucket = biliya-mall
qiniu.url = http://o9ixtumvv.bkt.clouddn.com/

xss.exclude =

theme = default
logo = http://o9ixtumvv.bkt.clouddn.com/20170207143432803-p6RTa0l6.png
version = 1.0.0
productName = Kequandian

#driver = org.h2.Driver
#jdbcUrl = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
#user = sa
#password =
#devMode = true
#showSql = true
#
#
#flyway.url = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
#flyway.user = sa
#flyway.password =
#flyway.locations = classpath:db/migration
#
#uploadHost =
#uploadPath =
#
#qiniu.ak = c1SQIIiKPNOF7cQEWZGm7bucTJ3Y2LUlmx-89h3p
#qiniu.sk = iJtbtAduKz_16cenWWbtmt7wUk8IfjPMnJzu265R
#qiniu.bucket = biliya-mall
#qiniu.url = http://o9ixtumvv.bkt.clouddn.com/
#
#xss.exclude =
#
#theme = default
#logo = http://o9ixtumvv.bkt.clouddn.com/20170207143432803-p6RTa0l6.png
#version = 1.0.0
#productName = Kequandian

