jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1/MarketingDomain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = jfeat
flyway.password= jfeat
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

baidu.lbs.ak=
baidu.lbs.sk=

marketing.redis.cache.name = marketing
marketing.redis.channel = __keyevent@0__:expired
marketing.redis.host = localhost
marketing.redis.port = 6379
