privilege.strategy.menu = menu.misc-config
privilege.strategy.menu.menu.misc-config = MiscApplication.view, MiscApplication.edit, MiscApplication.delete
privilege.strategy.widget =

privilege.strategy.notification = notification.feedback
privilege.strategy.notification.notification.feedback = MiscApplication.view
