driver = org.h2.Driver
jdbcUrl = jdbc:h2:file:./weixinmall;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
user = sa
password =
devMode = true
showSql = true


flyway.url = jdbc:h2:file:./weixinmall;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
flyway.user = sa
flyway.password =
flyway.locations = classpath:db/migration

uploadHost =
uploadPath =

#qiniu.ak = c1SQIIiKPNOF7cQEWZGm7bucTJ3Y2LUlmx-89h3p
#qiniu.sk = iJtbtAduKz_16cenWWbtmt7wUk8IfjPMnJzu265R
#qiniu.bucket = biliya-mall
#qiniu.url = http://o9ixtumvv.bkt.clouddn.com/
#

xss.exclude = /faq
