jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

baidu.lbs.ak=
baidu.lbs.sk=

#qiniu.ak = c1SQIIiKPNOF7cQEWZGm7bucTJ3Y2LUlmx-89h3p
#qiniu.sk = iJtbtAduKz_16cenWWbtmt7wUk8IfjPMnJzu265R
#qiniu.bucket = biliya-mall
#qiniu.url = http://o9ixtumvv.bkt.clouddn.com/


xss.exclude = /faq
