<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>service-interface</artifactId>
    <packaging>jar</packaging>
    <name>service-interface</name>
    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>mall-parent</artifactId>
        <version>2.3.0</version>
        <relativePath></relativePath>
    </parent>

    <!-- 依赖项定义 -->
    <dependencies>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>jfeat-core</artifactId>
            <version>${jfeat.core.version}</version>
        </dependency>

    </dependencies>

</project>
