privilege.strategy.menu = menu.cooperative-partner
privilege.strategy.menu.menu.cooperative-partner = menu.seller:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete, \
  menu.agent:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete, \
  menu.partner:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete,\
  menu.crown:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete,\
  menu.settings:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete,\
  menu.sellerApply:CooperativePartnerApplication.view|CooperativePartnerApplication.edit|CooperativePartnerApplication.delete|physical.seller.view|physical.seller.edit|physical.seller.delete, \
  menu.physicalSeller:physical.seller.view|physical.seller.edit|physical.seller.delete,\
  menu.cooperativeStatistic:CooperativePartnerApplication.view
privilege.strategy.widget = partner.overview
privilege.strategy.widget.partner.overview = CooperativePartnerApplication.view, CooperativePartnerApplication.edit

privilege.strategy.notification = notification.seller_apply, notification.withdraw_apply
privilege.strategy.notification.notification.seller_apply = CooperativePartnerApplication.view, CooperativePartnerApplication.edit, \
  physical.seller.view, physical.seller.edit
privilege.strategy.notification.notification.withdraw_apply =  physical.seller.view, physical.seller.edit
