privilege.strategy.menu = menu.merchant_mgmt
privilege.strategy.menu.menu.merchant_mgmt = menu.merchant_config:merchant.manage,menu.settled_merchant:merchant.manage,\
  menu.settled_merchant_info:merchant.handle,\
  menu.settled_merchant_product:merchant.handle,\
  menu.settled_merchant_coupon:merchant.handle,\
  menu.settled_merchant_settlement:merchant.handle



