driver = org.h2.Driver
jdbcUrl = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
user = sa
password =
devMode = true
showSql = true


flyway.url = jdbc:h2:file:./jfeat;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=0
flyway.user = sa
flyway.password =
flyway.locations = classpath:db/migration

# sms config
sms.names=q,ali
sms.q.appid=1400271045
sms.q.appkey=76f97e1709f0716416d56b52460a7b00
sms.q.templateId=447473
sms.q.signName=\u5341\u7F8E\u4F18\u54C1
sms.q.vender=tencent
sms.q.ttl=2
sms.ali.appid=LTAIEzfEXxUYkYX5
sms.ali.appkey=REQUcFgGoFIV4qadxXhbXMXnG5C1aX
sms.ali.templateId=SMS_138505040
sms.ali.signName=Muaskin\u667A\u6167\u7F8E\u5986
sms.ali.vender=aliyun
