jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

#\u8BC1\u4E66\u4E0A\u4F20\u76EE\u5F55, \u6CE8\u610F\u4E0D\u8981\u653E\u5230WEB Content\u4E0B, \u9632\u6B62\u88AB\u4E0B\u8F7D\u3002\u8981\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84.
wechat.cert.upload.path = /tmp

auth.allow.register.enabled = false

theme = default
logo =
version = 1.0.0
productName = Mall

marketing.redis.cache.name = marketing
marketing.redis.channel = __keyevent@0__:expired
marketing.redis.host = localhost
marketing.redis.port = 6379

order.redis.cache.name = order
order.redis.channel = __keyevent@0__:expired
order.redis.host = localhost
order.redis.port = 6379

license=jvzWgIq3WK1vyHmgOfeN6omsxUFnQj0wurth8huJVO3oYT8mRIuccA+0FLM2iEM5nUGi3MOd9WNULzUu+GwsyjrhJBpXP9r/fXfSoRsGiKq6ZIWPz5hfo/OojFo/REBt+JJ7+JF/dtwHUw3NmcUXCiTyFYm6S5xzs+2xrMcrT/Y=


qrcode.text.content.count = 2
qrcode.text.content.0 = \u9080\u4F60\u5206\u4EAB
qrcode.text.content.1 = \u6512\u79EF\u5206\u514D\u8D39\u9886\u53D6\u5546\u54C1
qrcode.text.footer = \u957F\u6309\u8BC6\u522B\u4E8C\u7EF4\u7801

sms.captcha.enabled = true
sms.appid=1400083239
sms.appkey=2eed6e1aea662fba7f9be205c01dd179
sms.templateId=107517

sms.redis.cache.name=sms
sms.redis.host=mall-redis
sms.redis.port=6379
sms.redis.cache.expiredSeconds=120


ext.html.enabled=false
ext.wms.enabled=false
ext.vip.enabled=false
ext.store.enabled=false
ext.api.host=http://120.79.77.207:8080
ext.jwt.key=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
ext.perm.enabled=false
ext.perm.api.host=http://120.79.77.207:8080
ext.perm.jwt.key=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==

cron.enabled=false


alliance.api.interceptor.enabled=false
alliance.api.interceptor.whitelisturls=/rest/alliance,/rest/product_category,/rest/product,/rest/ad

# rpc api proxy: http://host:port/rest/rpc/xxx  => http://127.0.0.1:8088/rpc/xxx
rpc.proxy.host=http://172.17.0.1
rpc.proxy.port=8088
rpc.proxy.prefix=/rest/rpc
