jdbcUrl = jdbc:mysql://106.52.149.217:3389/alliance?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=root
devMode=true
showSql=true
flyway.enable=false
flyway.url=jdbc:mysql://127.0.0.1/KQD_Mall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user=jfeat
flyway.password= jfeat
flyway.locations=classpath:db/migration

uploadHost=/upload
uploadPath=upload

# \u4E0A\u4F20\u56FE\u7247\u5230\u4E03\u725B\u670D\u52A1\u5668
#qiniu.ak =
#qiniu.sk =
#qiniu.bucket =
#qiniu.url =


baidu.lbs.ak=
baidu.lbs.sk=


#\u8BC1\u4E66\u4E0A\u4F20\u76EE\u5F55, \u6CE8\u610F\u4E0D\u8981\u653E\u5230WEB Content\u4E0B, \u9632\u6B62\u88AB\u4E0B\u8F7D\u3002\u8981\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84.
wechat.cert.upload.path=/tmp

theme=default
logo=http://o9ixtumvv.bkt.clouddn.com/20170207143432803-p6RTa0l6.png
version=1.0.0
productName=Kequandian

marketing.redis.cache.name=marketing
marketing.redis.channel=__keyevent@0__:expired
marketing.redis.host=localhost
marketing.redis.port=6379

order.redis.cache.name=order
order.redis.channel=__keyevent@0__:expired
order.redis.host=localhost
order.redis.port=6379

cooperative.redis.cache.name=cooperative
cooperative.redis.channel=__keyevent@0__:expired
cooperative.redis.host=localhost
cooperative.redis.port=6379

rpc.proxy.host=http://127.0.0.1
rpc.proxy.port=8088
rpc.proxy.prefix=/rest/rpc

license=